<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calculator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.calculator.Calculator"
    android:background="#FFFF8C00"
    android:padding="0dp">

    <Button
        android:text="7"
        android:id="@+id/button1"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="0dp"
        android:background="@color/colorAccent"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp"
        android:layout_height="81dp"
        android:onClick="onClickNumber"
        android:layout_width="77dp" />

    <Button
        android:text="8"
        android:id="@+id/button2"
        android:background="@color/colorAccent"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/button1"
        android:layout_toEndOf="@+id/button1"
        android:layout_height="81dp"
        android:onClick="onClickNumber"
        android:layout_width="77dp" />

    <Button
        android:text="9"
        android:id="@+id/button3"
        android:background="@color/colorAccent"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2"
        android:layout_height="81dp"
        android:onClick="onClickNumber"
        android:layout_width="77dp" />

    <Button
        android:text="+"
        android:id="@+id/button4"
        android:background="@color/colorAccent"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/button3"
        android:layout_above="@+id/button7"
        android:layout_alignRight="@+id/button8"
        android:layout_alignEnd="@+id/button8"
        android:layout_height="81dp"
        android:onClick="onClickOperator"
        android:layout_width="77dp" />

    <Button
        android:text="4"
        android:id="@+id/button5"
        android:background="@color/colorAccent"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp"
        android:layout_below="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="81dp"
        android:onClick="onClickNumber"
        android:layout_width="77dp" />

    <Button
        android:text="5"
        android:id="@+id/button6"
        android:background="@color/colorAccent"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp"
        android:layout_below="@+id/button2"
        android:layout_toRightOf="@+id/button5"
        android:layout_toEndOf="@+id/button5"
        android:layout_height="81dp"
        android:onClick="onClickNumber"
        android:layout_width="77dp" />

    <Button
        android:text="6"
        android:id="@+id/button7"
        android:background="@color/colorAccent"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp"
        android:layout_below="@+id/button3"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2"
        android:layout_height="81dp"
        android:onClick="onClickNumber"
        android:layout_width="77dp" />

    <Button
        android:text="-"
        android:id="@+id/button8"
        android:background="@color/colorAccent"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp"
        android:layout_below="@+id/button4"
        android:layout_toRightOf="@+id/button7"
        android:layout_toEndOf="@+id/button7"
        android:layout_height="81dp"
        android:onClick="onClickOperator"
        android:layout_width="77dp" />

    <Button
        android:text="1"
        android:id="@+id/button9"
        android:background="@color/colorAccent"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp"
        android:layout_below="@+id/button5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="81dp"
        android:onClick="onClickNumber"
        android:layout_width="77dp" />

    <Button
        android:text="2"
        android:id="@+id/button10"
        android:background="@color/colorAccent"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp"
        android:layout_below="@+id/button6"
        android:layout_toRightOf="@+id/button5"
        android:layout_toEndOf="@+id/button5"
        android:layout_height="81dp"
        android:onClick="onClickNumber"
        android:layout_width="77dp" />

    <Button
        android:text="3"
        android:id="@+id/button11"
        android:background="@color/colorAccent"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp"
        android:layout_below="@+id/button7"
        android:layout_toRightOf="@+id/button10"
        android:layout_toEndOf="@+id/button10"
        android:layout_height="81dp"
        android:onClick="onClickNumber"
        android:layout_width="77dp" />

    <Button
        android:text="X"
        android:id="@+id/button12"
        android:background="@color/colorAccent"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp"
        android:layout_below="@+id/button8"
        android:layout_toRightOf="@+id/button7"
        android:layout_toEndOf="@+id/button7"
        android:layout_height="81dp"
        android:onClick="onClickOperator"
        android:layout_width="77dp" />

    <Button
        android:text="C"
        android:id="@+id/button13"
        android:background="@color/colorAccent"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp"
        android:layout_below="@+id/button9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="81dp"
        android:onClick="onClickClear"
        android:layout_width="77dp" />

    <Button
        android:text="0"
        android:id="@+id/button14"
        android:background="@color/colorAccent"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp"
        android:layout_below="@+id/button10"
        android:layout_toRightOf="@+id/button13"
        android:layout_toEndOf="@+id/button13"
        android:layout_height="81dp"
        android:onClick="onClickNumber"
        android:layout_width="77dp" />

    <Button
        android:text="="
        android:id="@+id/button15"
        android:background="@color/colorAccent"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp"
        android:layout_below="@+id/button11"
        android:layout_toRightOf="@+id/button10"
        android:layout_toEndOf="@+id/button10"
        android:layout_height="81dp"
        android:layout_width="77dp" />

    <Button
        android:text="/"
        android:id="@+id/button16"
        android:background="@color/colorAccent"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp"
        android:layout_below="@+id/button12"
        android:layout_toRightOf="@+id/button15"
        android:layout_toEndOf="@+id/button15"
        android:layout_height="81dp"
        android:onClick="onClickOperator"
        android:layout_width="77dp" />

    <Button
        android:text="("
        android:id="@+id/button17"
        android:background="@color/colorAccent"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp"
        android:onClick="onClickOperator"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/button4"
        android:layout_toEndOf="@+id/button4"
        android:layout_width="77dp"
        android:layout_height="160dp" />

    <TextView
        android:text="0"
        android:layout_width="match_parent"
        android:id="@+id/textView"
        android:background="#FFFFFFFF"
        android:elevation="24dp"
        android:layout_height="200dp"
        android:gravity="bottom|right"
        android:textSize="50sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <Button
        android:text=")"
        android:id="@+id/button18"
        android:background="@color/colorAccent"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp"
        android:onClick="onClickOperator"
        android:layout_width="77dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/button17"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
